

.form-container {
    background: #F0F0F0;
    border: #e0dfdf 1px solid;
    //padding: 20px;
    border-radius: 2px;
    width: 100%;
   // height: 450px;
}

/*form {
    display: block;
    margin: 10px;
    background: #d3d3d3;
    border-radius: 3px;
    padding: 15px
}*/

.progress {
    display: none;
    position: relative;
    margin: 1px;
    width: 50px;
    background-color: #ddd;
    border: 1px solid blue;
    padding: 1px;
    left: 1px;
    border-radius: 3px;
}

.progress-bar {
    background-color: green;
    width: 0%;
    height: 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.percent {
    position: absolute;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -20px;
    -webkit-border-radius: 4px;
}

#outputImage {
    display: none;
}

.error {
    color: #ad7b7b;
    background: #ffb3b3;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 3px;
    border: #f1a8a8 1px solid;
}

input#uploadImage {
    border: #f1f1f1 1px solid;
 //   padding: 6px;
    border-radius: 3px;
}

#outputImage img {
    max-width: 300px;
}

#submitButton {
    padding: 3px 5px;
    background: springgreen;
    border: #b30000 1px solid;
    color: #000;
    //margin-left: 10px;
    border-radius: 3px;
    font-size: 0.8em;
}

.error {
    
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
